<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- פריט "הזמנה חדשה" -->
    <item
        android:id="@+id/new_order"
        android:title="הזמנה חדשה"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>

    <!-- פריט "מלאי המוצרים" -->
    <item
        android:id="@+id/product_inventory"
        android:title="מלאי המוצרים"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>

    <!-- פריט "סל הקניות שלי" -->
    <item
        android:id="@+id/shopping_cart"
        android:title="סל הקניות שלי"
        android:icon="@android:drawable/ic_menu_cart"
        app:showAsAction="ifRoom"/>

    <!-- פריט "צור קשר" -->
    <item
        android:id="@+id/contact_us"
        android:title="צור קשר"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom"/>

    <!-- פריט "אודות" -->
    <item
        android:id="@+id/about_us"
        android:title="אודות"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"/>

</menu>
