<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top|left"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- סרגל כלים (Toolbar) -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="ExtraText">


        <!-- כפתור מותאם אישית קטן בצד שמאל למעלה -->
        <ImageView
            android:id="@+id/left_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Menu Button"
            android:src="@drawable/img"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:marginBottom="24dp"
        android:text="A.R"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:marginBottom="40dp"
        android:text="א.ר סאלם שיווק מוצרי מזון בע''מ"
        android:textSize="20sp"
        android:textStyle="italic" />

    <!-- כפתור התחברות -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marginBottom="16dp"
        android:text="Log In" />

    <!-- כפתור הרשמה -->
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marginBottom="16dp"
        android:text="Sign Up" />

</LinearLayout>
